# ScreenTimer

./: ScreenTimer.sln
ScreenTimer/: App.xaml  App.xaml.cs  Common.cs  KillProcess.xaml  KillProcess.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenTimer - Backup.csproj  ScreenTimer.csproj
